@import '~style/helpers';

.container { 
	display: flex;
	flex-direction: column;
	background-image: url('../../assets/backgrounds/skipic4.jpg');
	color: #353535;
	width: 414px;
	height: 736px;
	text-align: center;
	padding-top: 80px;
	margin: 0 auto;
    position: relative;
}

.header {
	display: flex;
	flex-direction: column;
	flex: 1;
}

.details {
	flex: 4;
}
.city {
	flex: 1;
	font-size: 1.7em;
	font-weight: 400;
	margin-bottom : -100px;	
}
.conditions {
	flex: 1;
	font-size: 1.5em;
	margin-bottom : 5px;
}
.temperature {
	flex: 2;
	margin-top: 0;
	margin-bottom : 5px;
	font-size: 4.5em;
	font-weight: 300;
	letter-spacing: -7px;
	
}
.filled:after {
	content: "°";
	margin: 0 0 0 1rem;
	font-size: 0.5em;
	font-weight: 100;
	display: inline-block;
	padding-top: 10px;
	vertical-align: top;
}
