@import 'helpers';

html, body {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	background: #FAFAFA;
	font-family: 'Helvetica Neue', arial, sans-serif;
	font-weight: 400;
	color: #444;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

* {
	box-sizing: border-box;
}

#app {
	height: 100%;
}

.btn-group {
	width: 100%;
}
.btn-group-3 {
    height: 70px;
	a.btn {
        padding-top: 20px;
		width: 33.33%;
        border: 1px solid gray;
        border-radius: 0;
	}
}
